
skeleton.png
size: 1080,932
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 802, 586
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 554, 620
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 554, 708
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 554, 382
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 728, 853
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 554, 461
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 554, 540
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 800, 377
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 803, 458
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 523, 42
  size: 376, 167
  orig: 376, 167
  offset: 0, 0
  index: -1
bigwin
  rotate: true
  xy: 901, 211
  size: 425, 74
  orig: 425, 74
  offset: 0, 0
  index: -1
bong2
  rotate: false
  xy: 791, 298
  size: 82, 77
  orig: 105, 96
  offset: 8, 7
  index: -1
confetti
  rotate: false
  xy: 304, 42
  size: 217, 294
  orig: 237, 351
  offset: 10, 34
  index: -1
glow
  rotate: false
  xy: 726, 211
  size: 85, 85
  orig: 100, 100
  offset: 7, 7
  index: -1
hitpot
  rotate: 270
  xy: 550, 211
  size: 720, 252
  orig: 720, 258
  offset: 0, 4
  index: -1
ken1
  rotate: true
  xy: 977, 211
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
ken2
  rotate: true
  xy: 901, 3
  size: 206, 148
  orig: 206, 148
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 37
  size: 299, 300
  orig: 335, 337
  offset: 18, 21
  index: -1
nap
  rotate: 270
  xy: 788, 654
  size: 276, 188
  orig: 276, 188
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 2, 338
  size: 550, 592
  orig: 550, 592
  offset: 0, 0
  index: -1
