
skeleton.png
size: 944,188
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 16
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 235, 2
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
ca/candie_00000
  rotate: false
  xy: 906, 42
  size: 36, 52
  orig: 50, 80
  offset: 8, 0
  index: -1
ca/candie_00001
  rotate: false
  xy: 872, 96
  size: 37, 56
  orig: 50, 80
  offset: 7, 0
  index: -1
ca/candie_00002
  rotate: false
  xy: 865, 34
  size: 39, 60
  orig: 50, 80
  offset: 6, 0
  index: -1
ca/candie_00003
  rotate: false
  xy: 824, 30
  size: 39, 64
  orig: 50, 80
  offset: 6, 0
  index: -1
ca/candie_00004
  rotate: false
  xy: 742, 26
  size: 39, 68
  orig: 50, 80
  offset: 6, 0
  index: -1
ca/candie_00005
  rotate: false
  xy: 701, 23
  size: 39, 71
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00006
  rotate: false
  xy: 708, 96
  size: 39, 69
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00007
  rotate: false
  xy: 749, 96
  size: 39, 66
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00008
  rotate: false
  xy: 783, 29
  size: 39, 65
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00009
  rotate: false
  xy: 831, 96
  size: 39, 63
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00010
  rotate: false
  xy: 790, 96
  size: 39, 65
  orig: 50, 80
  offset: 6, 0
  index: -1
ef2
  rotate: false
  xy: 625, 24
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
gg
  rotate: true
  xy: 432, 27
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
nen
  rotate: true
  xy: 625, 96
  size: 87, 81
  orig: 188, 107
  offset: 39, 26
  index: -1
text
  rotate: true
  xy: 565, 24
  size: 159, 58
  orig: 159, 58
  offset: 0, 0
  index: -1
