
skeleton.png
size: 1026,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 279, 20
  size: 167, 168
  orig: 173, 173
  offset: 1, 3
  index: -1
1Copy
  rotate: false
  xy: 397, 284
  size: 183, 185
  orig: 195, 196
  offset: 6, 6
  index: -1
2
  rotate: true
  xy: 757, 296
  size: 173, 171
  orig: 176, 175
  offset: 1, 3
  index: -1
2Copy
  rotate: true
  xy: 206, 278
  size: 191, 189
  orig: 201, 200
  offset: 5, 5
  index: -1
3
  rotate: false
  xy: 582, 296
  size: 173, 173
  orig: 177, 177
  offset: 1, 3
  index: -1
3Copy
  rotate: false
  xy: 86, 77
  size: 191, 191
  orig: 201, 202
  offset: 5, 6
  index: -1
4
  rotate: false
  xy: 86, 270
  size: 118, 199
  orig: 121, 205
  offset: 0, 4
  index: -1
Congratulation2
  rotate: false
  xy: 279, 190
  size: 657, 86
  orig: 658, 87
  offset: 0, 1
  index: -1
bg
  rotate: false
  xy: 2, 471
  size: 1022, 553
  orig: 1022, 553
  offset: 0, 0
  index: -1
bonus
  rotate: true
  xy: 2, 60
  size: 409, 82
  orig: 409, 82
  offset: 0, 0
  index: -1
coin_left
  rotate: true
  xy: 2, 19
  size: 39, 152
  orig: 39, 152
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 448, 65
  size: 499, 123
  orig: 501, 124
  offset: 0, 0
  index: -1
