
skeleton.png
size: 1420,100
format: RGBA8888
filter: Linear,Linear
repeat: none
auto spin
  rotate: false
  xy: 2, 2
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
auto spin2
  rotate: false
  xy: 236, 2
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 1404, 85
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
free
  rotate: false
  xy: 470, 2
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
free2
  rotate: false
  xy: 938, 3
  size: 231, 93
  orig: 231, 93
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 704, 2
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
stop2
  rotate: false
  xy: 1171, 3
  size: 231, 93
  orig: 231, 93
  offset: 0, 0
  index: -1
