
spin.png
size: 1316,576
format: RGBA8888
filter: Linear,Linear
repeat: none
FREE SPIN2
  rotate: false
  xy: 1010, 22
  size: 181, 42
  orig: 182, 42
  offset: 0, 0
  index: -1
GLOW2
  rotate: false
  xy: 2, 20
  size: 611, 552
  orig: 611, 561
  offset: 0, 1
  index: -1
frame
  rotate: true
  xy: 1027, 66
  size: 447, 142
  orig: 447, 142
  offset: 0, 0
  index: -1
frame2
  rotate: true
  xy: 1171, 125
  size: 447, 142
  orig: 447, 142
  offset: 0, 0
  index: -1
frame_LIGHT
  rotate: true
  xy: 615, 20
  size: 506, 204
  orig: 508, 208
  offset: 0, 0
  index: -1
frame_LIGHT2
  rotate: true
  xy: 821, 66
  size: 506, 204
  orig: 508, 208
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 821, 2
  size: 187, 62
  orig: 188, 64
  offset: 0, 1
  index: -1
