
skeleton.png
size: 336,244
format: RGBA8888
filter: Linear,Linear
repeat: none
Buy
  rotate: true
  xy: 86, 43
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
Vector Smart Object
  rotate: false
  xy: 2, 19
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 96
  size: 303, 145
  orig: 303, 145
  offset: 0, 0
  index: -1
hoa1
  rotate: true
  xy: 267, 96
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hoa2
  rotate: true
  xy: 285, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hoa3
  rotate: false
  xy: 239, 44
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
hoa4
  rotate: false
  xy: 143, 24
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
la1
  rotate: true
  xy: 295, 44
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
la2
  rotate: true
  xy: 82, 3
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
la3
  rotate: false
  xy: 237, 6
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
la4
  rotate: false
  xy: 192, 26
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
ဆိုင္
  rotate: false
  xy: 143, 70
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
