
skeleton.png
size: 778,778
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-2_00001
  rotate: false
  xy: 427, 136
  size: 126, 129
  orig: 138, 137
  offset: 6, 4
  index: -1
Layer-2_00002 copy
  rotate: true
  xy: 555, 138
  size: 127, 113
  orig: 138, 137
  offset: 5, 12
  index: -1
Layer-2_00003 copy
  rotate: true
  xy: 677, 21
  size: 126, 93
  orig: 138, 137
  offset: 6, 22
  index: -1
Layer-2_00004 copy
  rotate: true
  xy: 482, 650
  size: 126, 69
  orig: 138, 137
  offset: 6, 34
  index: -1
Layer-2_00005 copy
  rotate: false
  xy: 482, 444
  size: 126, 57
  orig: 138, 137
  offset: 6, 40
  index: -1
Layer-2_00006 copy
  rotate: true
  xy: 610, 375
  size: 126, 57
  orig: 138, 137
  offset: 6, 40
  index: -1
Layer-2_00007 copy
  rotate: true
  xy: 482, 522
  size: 126, 69
  orig: 138, 137
  offset: 6, 34
  index: -1
Layer-2_00008 copy
  rotate: true
  xy: 670, 149
  size: 126, 97
  orig: 138, 137
  offset: 6, 20
  index: -1
Layer-2_00009 copy
  rotate: true
  xy: 553, 503
  size: 126, 113
  orig: 138, 137
  offset: 6, 12
  index: -1
hh
  rotate: false
  xy: 2, 28
  size: 423, 381
  orig: 424, 384
  offset: 1, 2
  index: -1
pp
  rotate: true
  xy: 670, 277
  size: 499, 106
  orig: 499, 106
  offset: 0, 0
  index: -1
ruongg
  rotate: false
  xy: 2, 411
  size: 478, 365
  orig: 478, 365
  offset: 0, 0
  index: -1
satar
  rotate: false
  xy: 427, 267
  size: 144, 142
  orig: 200, 200
  offset: 34, 36
  index: -1
t
  rotate: false
  xy: 427, 11
  size: 123, 123
  orig: 145, 144
  offset: 11, 11
  index: -1
t2
  rotate: false
  xy: 552, 11
  size: 123, 123
  orig: 145, 144
  offset: 11, 11
  index: -1
text
  rotate: true
  xy: 573, 631
  size: 145, 79
  orig: 147, 81
  offset: 1, 1
  index: -1
