
skeleton.png
size: 1540,216
format: RGBA8888
filter: Linear,Linear
repeat: none
Play guest
  rotate: false
  xy: 1207, 13
  size: 231, 42
  orig: 231, 42
  offset: 0, 0
  index: -1
account
  rotate: false
  xy: 980, 30
  size: 225, 70
  orig: 225, 70
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 980, 102
  size: 372, 111
  orig: 372, 111
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 1354, 57
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 2, 31
  size: 348, 182
  orig: 348, 182
  offset: 0, 0
  index: -1
login
  rotate: false
  xy: 1440, 22
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
login with facebook
  rotate: false
  xy: 2, 2
  size: 313, 27
  orig: 313, 27
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 352, 17
  size: 316, 196
  orig: 316, 196
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 670, 17
  size: 308, 196
  orig: 308, 196
  offset: 0, 0
  index: -1
