
skeleton.png
size: 1342,1342
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 599, 1295
  size: 45, 50
  orig: 45, 51
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 559, 1307
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 651, 1293
  size: 50, 47
  orig: 50, 48
  offset: 0, 1
  index: -1
THE TREASURE IS YOURS_
  rotate: false
  xy: 2, 1247
  size: 557, 58
  orig: 559, 60
  offset: 1, 1
  index: -1
THE TREASURE IS YOURS_Thai
  rotate: false
  xy: 2, 1138
  size: 554, 107
  orig: 556, 109
  offset: 1, 1
  index: -1
You won
  rotate: false
  xy: 789, 1289
  size: 213, 51
  orig: 213, 51
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 637, 212
  size: 703, 666
  orig: 706, 666
  offset: 2, 0
  index: -1
ligh
  rotate: false
  xy: 703, 1293
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
light tron
  rotate: true
  xy: 2, 251
  size: 627, 633
  orig: 658, 653
  offset: 16, 17
  index: -1
quang tron
  rotate: true
  xy: 558, 880
  size: 313, 329
  orig: 326, 330
  offset: 5, 0
  index: -1
roun
  rotate: false
  xy: 1182, 1267
  size: 73, 73
  orig: 75, 75
  offset: 1, 1
  index: -1
sanng
  rotate: false
  xy: 1093, 1093
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
starr
  rotate: false
  xy: 2, 1319
  size: 21, 21
  orig: 23, 22
  offset: 1, 0
  index: -1
trentxt
  rotate: false
  xy: 25, 1309
  size: 532, 31
  orig: 532, 31
  offset: 0, 0
  index: -1
trentxt_thai
  rotate: false
  xy: 561, 1195
  size: 530, 79
  orig: 530, 79
  offset: 0, 0
  index: -1
you won_thai
  rotate: false
  xy: 1004, 1276
  size: 176, 64
  orig: 176, 64
  offset: 0, 0
  index: -1
