
skeleton.png
size: 479,479
format: RGBA8888
filter: Linear,Linear
repeat: none
auto spin
  rotate: false
  xy: 13, 384
  size: 231, 93
  orig: 232, 94
  offset: 0, 1
  index: -1
auto spin2
  rotate: false
  xy: 246, 384
  size: 231, 93
  orig: 232, 94
  offset: 0, 1
  index: -1
eff
  rotate: false
  xy: 2, 468
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
free
  rotate: false
  xy: 2, 289
  size: 231, 93
  orig: 232, 94
  offset: 0, 1
  index: -1
free2
  rotate: false
  xy: 235, 289
  size: 231, 93
  orig: 232, 94
  offset: 0, 1
  index: -1
stop
  rotate: false
  xy: 2, 194
  size: 231, 93
  orig: 232, 94
  offset: 0, 1
  index: -1
stop2
  rotate: false
  xy: 235, 194
  size: 231, 93
  orig: 232, 94
  offset: 0, 1
  index: -1
