
skeleton.png
size: 1100,144
format: RGBA8888
filter: Linear,Linear
repeat: none
bang
  rotate: false
  xy: 572, 32
  size: 289, 109
  orig: 289, 109
  offset: 0, 0
  index: -1
buy
  rotate: false
  xy: 2, 2
  size: 298, 139
  orig: 298, 139
  offset: 0, 0
  index: -1
buy tren
  rotate: false
  xy: 302, 15
  size: 268, 126
  orig: 268, 126
  offset: 0, 0
  index: -1
buy trencam
  rotate: true
  xy: 968, 8
  size: 133, 64
  orig: 133, 64
  offset: 0, 0
  index: -1
buycam
  rotate: true
  xy: 1034, 14
  size: 127, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 863, 37
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
