
skeleton.png
size: 1188,216
format: RGBA8888
filter: Linear,Linear
repeat: none
go
  rotate: false
  xy: 2, 2
  size: 233, 209
  orig: 233, 209
  offset: 0, 0
  index: -1
rec duoi
  rotate: true
  xy: 395, 46
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
rec duoi b
  rotate: true
  xy: 545, 46
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
rec duoi r
  rotate: true
  xy: 695, 46
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
text_spin
  rotate: true
  xy: 845, 25
  size: 186, 91
  orig: 186, 91
  offset: 0, 0
  index: -1
text_stop
  rotate: true
  xy: 1045, 71
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 938, 2
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
txt1
  rotate: false
  xy: 395, 4
  size: 157, 40
  orig: 157, 40
  offset: 0, 0
  index: -1
txt2
  rotate: true
  xy: 1132, 82
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
txt_freespin
  rotate: true
  xy: 938, 78
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
vet2
  rotate: true
  xy: 554, 8
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
vien
  rotate: true
  xy: 237, 37
  size: 174, 156
  orig: 174, 156
  offset: 0, 0
  index: -1
