
skeleton.png
size: 540,216
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 33
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
butasan_jk
  rotate: false
  xy: 439, 2
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 439, 99
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 199, 76
  size: 138, 138
  orig: 140, 140
  offset: 1, 1
  index: -1
ef2
  rotate: false
  xy: 199, 76
  size: 138, 138
  orig: 140, 140
  offset: 1, 1
  index: -1
labai
  rotate: true
  xy: 339, 95
  size: 119, 98
  orig: 121, 100
  offset: 1, 1
  index: -1
tongits
  rotate: false
  xy: 199, 14
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
