ManifestFileVersion: 0
UnityVersion: 6000.1.17f1
CRC: 2483363871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1b382965375eec28a8fe4ca21359292
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e7a1b0bf9c2b07fa4aa31c46f2d0f11
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 32832192aed420a34f7e8ac9522bb305
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/Resources/Fonts/FontSoTableView/MANGALB SDF_green.png
- Assets/Resources/Fonts/FontSoTableView/MANGALB SDF.asset
- Assets/Resources/Fonts/FontSoTableView/MANGALB SDF_yellow.png
- Assets/Resources/Fonts/FontSoTableView/MANGALB SDF_green.mat
- Assets/Resources/Fonts/FontSoTableView/MANGALB SDF_gray.mat
- Assets/Resources/Fonts/FontSoTableView/MANGALB SDF_yellow.mat
- Assets/Resources/Fonts/FontSoTableView/MANGALB SDF_gray.png
Dependencies:
- C:/Users/Phan Tinh/Desktop/Project_TIDI/Tidi-Myanmar-Shan-Koe-Mee/Assets/AssetBundles/Android/assets--resources--fonts--originalfontfile
