ManifestFileVersion: 0
UnityVersion: 6000.1.17f1
CRC: 813357659
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 061c7100b01579fbd94dd86d0e9e431d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc9f87c7e64ff656997db0f2b2a91703
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9dff1fddd76404f83a1df54435914d2f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/IconGame/9008_Big.png
- Assets/Resources/IconGame/9006.png
- Assets/Resources/IconGame/9007.png
- Assets/Resources/IconGame/9008.png
- Assets/Resources/IconGame/9950_Big.png
- Assets/Resources/IconGame/JP.png
- Assets/Resources/IconGame/9011_Big.png
- Assets/Resources/IconGame/1001.png
- Assets/Resources/IconGame/8803.png
- Assets/Resources/IconGame/8010.png
- Assets/Resources/IconGame/9950.png
- Assets/Resources/IconGame/8044.png
- Assets/Resources/IconGame/9900_Big.png
- Assets/Resources/IconGame/8009.png
- Assets/Resources/IconGame/8818.png
- Assets/Resources/IconGame/9011.png
- Assets/Resources/IconGame/9007_Big.png
- Assets/Resources/IconGame/8818_Big.png
- Assets/Resources/IconGame/9900.png
Dependencies: []
