
skeleton.png
size: 349,349
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: false
  xy: 215, 260
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
K
  rotate: true
  xy: 260, 169
  size: 89, 87
  orig: 90, 88
  offset: 0, 0
  index: -1
be
  rotate: false
  xy: 260, 97
  size: 70, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
iiii
  rotate: false
  xy: 2, 213
  size: 211, 134
  orig: 211, 139
  offset: 0, 5
  index: -1
rec
  rotate: false
  xy: 2, 30
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
txt
  rotate: true
  xy: 199, 24
  size: 187, 59
  orig: 187, 60
  offset: 0, 0
  index: -1
