
skeleton.png
size: 436,192
format: RGBA8888
filter: Linear,Linear
repeat: none
abich
  rotate: false
  xy: 199, 75
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
aco
  rotate: false
  xy: 379, 75
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
atep
  rotate: false
  xy: 303, 75
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 7
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
butasan
  rotate: false
  xy: 308, 2
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
tongits
  rotate: false
  xy: 199, 13
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
