
skeleton.png
size: 1536,532
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 653, 4
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 700, 22
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 601, 7
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
CONGRATULATION - THAI
  rotate: false
  xy: 2, 12
  size: 511, 153
  orig: 511, 153
  offset: 0, 0
  index: -1
You won
  rotate: true
  xy: 1177, 2
  size: 525, 110
  orig: 525, 110
  offset: 0, 0
  index: -1
day1
  rotate: false
  xy: 1387, 169
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
hoa
  rotate: false
  xy: 1060, 113
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 2, 167
  size: 476, 360
  orig: 476, 360
  offset: 0, 0
  index: -1
ligh
  rotate: false
  xy: 515, 8
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
light tron
  rotate: true
  xy: 1387, 369
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
quang tron
  rotate: false
  xy: 849, 197
  size: 326, 330
  orig: 326, 330
  offset: 0, 0
  index: -1
roun
  rotate: false
  xy: 1387, 238
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
sanng
  rotate: false
  xy: 480, 167
  size: 367, 360
  orig: 367, 360
  offset: 0, 0
  index: -1
starr
  rotate: false
  xy: 740, 33
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
text_you_found_the_jungle
  rotate: false
  xy: 515, 57
  size: 543, 108
  orig: 543, 108
  offset: 0, 0
  index: -1
text_you_found_the_jungle_thai
  rotate: true
  xy: 1289, 2
  size: 517, 96
  orig: 517, 96
  offset: 0, 0
  index: -1
