
skeleton.png
size: 386,386
format: RGBA8888
filter: Linear,Linear
repeat: none
10co
  rotate: true
  xy: 85, 2
  size: 63, 69
  orig: 66, 71
  offset: 2, 1
  index: -1
1l
  rotate: false
  xy: 215, 297
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
a
  rotate: true
  xy: 199, 11
  size: 86, 92
  orig: 89, 94
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 2, 250
  size: 211, 134
  orig: 211, 139
  offset: 0, 5
  index: -1
jco
  rotate: false
  xy: 293, 65
  size: 54, 75
  orig: 58, 79
  offset: 2, 2
  index: -1
kco
  rotate: true
  xy: 269, 142
  size: 72, 86
  orig: 75, 92
  offset: 2, 3
  index: -1
o
  rotate: false
  xy: 269, 216
  size: 74, 79
  orig: 77, 82
  offset: 1, 1
  index: -1
qco
  rotate: true
  xy: 2, 2
  size: 63, 81
  orig: 66, 86
  offset: 2, 3
  index: -1
rec
  rotate: false
  xy: 2, 67
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
txt
  rotate: true
  xy: 199, 99
  size: 149, 68
  orig: 149, 69
  offset: 0, 0
  index: -1
