
skeleton.png
size: 1697,1697
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 719
  size: 1430, 976
  orig: 1517, 980
  offset: 27, 2
  index: -1
2
  rotate: false
  xy: 786, 406
  size: 909, 311
  orig: 913, 315
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 786, 24
  size: 380, 453
  orig: 382, 465
  offset: 1, 11
  index: -1
4
  rotate: false
  xy: 2, 235
  size: 782, 482
  orig: 789, 490
  offset: 3, 4
  index: -1
5
  rotate: false
  xy: 2, 107
  size: 758, 126
  orig: 765, 133
  offset: 4, 4
  index: -1
6
  rotate: false
  xy: 1241, 292
  size: 149, 112
  orig: 152, 115
  offset: 2, 1
  index: -1
7
  rotate: false
  xy: 2, 34
  size: 78, 71
  orig: 80, 73
  offset: 1, 1
  index: -1
Layer 43
  rotate: false
  xy: 1434, 1499
  size: 241, 196
  orig: 244, 198
  offset: 2, 1
  index: -1
